# ColorMixer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nine/teta/colormixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nine/teta/colormixer/: MainActivity.java  someActivity.java
app/src/main/java/nine/teta/colormixer/adapter/: FavouriteColorAdapter.java  FavouriteColorItemModel.java  MainActivityViewPagerAdapter.java
app/src/main/java/nine/teta/colormixer/fragment/: ColorCanvasFragment.java  ColorMixerFragment.java  FavouriteColorFragmentViewModel.java  FavouriteColorsFragment.java
app/src/main/java/nine/teta/colormixer/jpa/: AppRepository.java  ColorDatabase.java  FavouriteColorItemDao.java
app/src/main/java/nine/teta/colormixer/setup/: FavouriteColorsSetup.java  LightningRays.java  MyRand.java
app/src/main/res/drawable/: color_rings.xml
app/src/main/res/layout/: activity_main.xml  activity_some.xml  fragment_color_canvas.xml  fragment_color_mixer.xml  fragment_favourite_colors.xml  item_grid_favourite_colors.xml  popup_select_number.xml  popup_show_color.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nine/teta/colormixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
